# Fintranet.TaxCalculation

./: Fintranet.TaxCalculation.sln  README.md
Fintranet.TaxCalculation/: Fintranet.TaxCalculation.Api.csproj  Program.cs  appsettings.json
Fintranet.TaxCalculation.Infrastructure/: Fintranet.TaxCalculation.Infrastructure.csproj
Fintranet.TaxCalculation.Infrastructure/Enum/: Month.cs
Fintranet.TaxCalculation.Infrastructure/Exception/: CommandValidationException.cs  ManagedException.cs  NotFoundException.cs
Fintranet.TaxCalculation.Infrastructure/Helpers/: IPageQuery.cs  ObjectExtensions.cs  ObjectUtils.cs  PageQuery.cs
Fintranet.TaxCalculation.Message/Commands/: TaxCalculateCommand.cs
Fintranet.TaxCalculation.Message/DTOs/: ResponseMessage.cs  SampleDto.cs
Fintranet.TaxCalculation.Model/: Fintranet.TaxCalculation.Model.csproj
Fintranet.TaxCalculation.Model/Entities/Base/: City.cs  InitialSetting.cs  Vehicle.cs  VehicleTaxDate.cs  VehicleType.cs
Fintranet.TaxCalculation.Model/LogEntities/: ExceptionLog.cs
Fintranet.TaxCalculation.Repository/: Fintranet.TaxCalculation.Repository.csproj  GlobalUsing.cs  IUnitOfWork.cs
Fintranet.TaxCalculation.Repository.Implimentation/: ApplicationDbContext.cs  Fintranet.TaxCalculation.Repository.Implimentation.csproj  UnitOfWork.cs
Fintranet.TaxCalculation.Repository.Implimentation/EntityConfiguration/: CityConfiguration.cs  InitialSettingConfiguration.cs  VehicleConfiguration.cs  VehicleSpeedsViolationConfiguration.cs  VehicleTypeConfiguration.cs
Fintranet.TaxCalculation.Repository.Implimentation/Migrations/: 20240123085626_initialMigrationForLogContext.Designer.cs  20240123085626_initialMigrationForLogContext.cs  LogContextModelSnapshot.cs
Fintranet.TaxCalculation.Repository.Implimentation/RepositoryImplimentations/: CityRepository.cs  InitialSettingRepository.cs  Repository.cs  VehicleRepository.cs  VehicleTaxDateRepository.cs  VehicleTypeRepository.cs
Fintranet.TaxCalculation.Repository/LogInterface/: IExceptionLogger.cs
Fintranet.TaxCalculation.Repository/RepositoryInterfaces/: ICityRepository.cs  IInitialSettingRepository.cs  IRepository.cs  IVehicleRepository.cs  IVehicleTaxDateRepository.cs  IVehicleTypeRepository.cs
Fintranet.TaxCalculation.Service/: Fintranet.TaxCalculation.Service.csproj
Fintranet.TaxCalculation.Service/Helpers/: ResponseHandler.cs  SetOrder.cs  ValidateExtentions.cs
Fintranet.TaxCalculation.Service/ServiceInterfaces/: IServiceHolder.cs  ITaxCalculator.cs
Fintranet.TaxCalculation.Service/Serviceimplementations/: ServiceHolder.cs  TaxCalculator.cs
Fintranet.TaxCalculation.Test/: Fintranet.TaxCalculation.Test.csproj
Fintranet.TaxCalculation.Test/Sqlite/: SQLiteConnectionBuilder.cs
Fintranet.TaxCalculation.Test/Test/Domain.Test/: BaseEntityTest.cs  CityTest.cs  InitialSettingTest.cs  VehicleTaxDateTest.cs  VehicleTest.cs  VehicleTypeTest.cs
Fintranet.TaxCalculation.Test/Test/Repository.Test/: BaseRepositoryTests.cs
Fintranet.TaxCalculation.Test/Test/Service.Test/: TaxCalculatorTest.cs
Fintranet.TaxCalculation.Test/TestData/: InitialTaxCalculatorData.cs  TaxCalculatorCalculateCommandTestData.cs
Fintranet.TaxCalculation/Base/: ApiControllerBase.cs
Fintranet.TaxCalculation/Base/Extentions/: TypeExtensions.cs  WebHostExtensions.cs
Fintranet.TaxCalculation/Base/Helpers/: ClaimHelper.cs  HttpRequestHelper.cs
Fintranet.TaxCalculation/Base/JsonConverters/: DictionaryInt32Converter.cs  DictionaryInt64Converter.cs  DictionaryTKeyEnumTValueConverter.cs  GuidJsonConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  PersianDateTimeConverter.cs
Fintranet.TaxCalculation/Base/Middleware/: ExceptionHandllerMiddleware.cs
Fintranet.TaxCalculation/Base/Models/: AppSettingInfo.cs  ResponseMessage.cs
Fintranet.TaxCalculation/Properties/: launchSettings.json
(+3 files in other folders)
